<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="app-grid-style.html">
<dom-module id="my-projects">
  <template>
		<style include="app-grid-style">
		</style>
    <style include="shared-styles">
      :host {
        display: block;
				--app-grid-item-height: 100%;
      }
  		@media all and (min-width: 0) and (max-width: 360px) {
				:host {
					--app-grid-columns: 1;
					--app-grid-gutter: 16px;
					--app-grid-item-height: 150vw;
					--app-grid-expandible-item-columns: 1;
				}
				.list {
					width: 100%;
				}
			}
  		@media all and (min-width: 361px) and (max-width: 640px) {
				:host {
					--app-grid-columns: 1;
					--app-grid-gutter: 16px;
					--app-grid-item-height: 120vw;
					--app-grid-expandible-item-columns: 2;
				}
				.list {
					width: 100%;
				}
			}
  		@media all and (min-width: 641px) and (max-width: 960px) {
				:host {
					--app-grid-columns: 2;
					--app-grid-gutter: 32px;
					--app-grid-item-height: 40vw;
					--app-grid-expandible-item-columns: 2;
				}
				.list {
					width: 80vw;
				}
				.item:nth-child(3n+1) {
					@apply --app-grid-expandible-item;
				}
			}
			@media all and (min-width: 961px) {
				:host {
					--app-grid-columns: 4;
					--app-grid-gutter: 46px;
					--app-grid-item-height: 30vw;
					--app-grid-expandible-item-columns: 2;
				}
				.list {
					width: 60vw;
				}
				.item:nth-child(12n+2) {
					@apply --app-grid-expandible-item;
				}
				.item:nth-child(12n+4) {
					@apply --app-grid-expandible-item;
				}
				.item:nth-child(12n+8) {
					@apply --app-grid-expandible-item;
				}
				.item:nth-child(12n+12) {
					@apply --app-grid-expandible-item;
				}
			}
    </style>
		<iron-media-query query="min-width: 641px" query-matches="{{wideLayout}}"></iron-media-query>
   	<div hidden$="{{!wideLayout}}">
			<template is="dom-if" if="{{!error}}">
				<div class="actions">
					<div></div>
					<paper-icon-button
							toggles
							active="{{UI}}"
							icon$="my-icons:[[getUIIcon(UI)]]">
					</paper-icon-button>
				</div>
			</template>
		</div>
		<iron-ajax auto
			url="data/projects_feeds.json"
			id="ajax"
			loading="{{loading}}"
			handle-as="json"
			last-error="{{error}}"
			last-response="{{ajaxResponse}}">
		</iron-ajax>
		<template is="dom-if" if="{{loading}}">
			<div class="actions flex-center-center" hidden$="[[!loading]]">
				<paper-spinner-lite active$="[[loading]]"></paper-spinner-lite>
			</div>
		</template>
    <template is="dom-if" if="{{error}}">
			<div class="error">
				<div>Failed to load feeds.</div>
				<div>Make sure you're connected to internet.</div>
				<a href="javascript:location.reload();"><paper-icon-button icon="my-icons:refresh"></paper-icon-button></a>
			</div>
    </template>
		<div class$="[[getUIType(UI)]] app-grid" has-aspect-ratio>
			<template is="dom-repeat" items="[[ajaxResponse]]">
				<div class$="[[_computeBgClass(item.color)]] item">
					<a href="{{item.link}}">
						<div class="lightbox">
							<iron-image class="bg" preload fade sizing="cover" src="{{item.img}}"></iron-image>
						</div>
						<div class="container">
							<div class="flexchild flex-vertical content">
								<div class="block flexchild flex-horizontal">
									<div class="flexchild">
										<div class="title">
											{{item.title}}
										</div>
										<div class="description">
											{{item.description}}
										</div>
									</div>
								</div>
								<div class="flex-horizontal info">
									<div class="flexchild">
										<paper-button raised class$="[[_computeFgClass(item.color)]]">{{item.info}}</paper-button>
									</div>
									<div>
										<iron-icon icon="my-icons:{{item.icon}}"></iron-icon>
									</div>
								</div>
							</div>
						</div>
					</a>
				</div>
			</template>
		</div>
  </template>
	<script>
    class MyProjects extends Polymer.Element {
      static get is() { return 'my-projects'; }

			getUIType(UI) {
				return UI ? 'list' : 'grid';
			}

			getUIIcon(icon) {
				return icon ? 'dashboard' : 'view-agenda';
			}

			_computeBgClass(color) {
				return color + '-bg';
			}

			_computeFgClass(color) {
				return color + '-fg';
			}

      static get properties() {
        return {
        };
      }

			static get attached() {
				this._updateGridStyles = this._updateGridStyles || function() {
					this.updateStyles();
				}.bind(this);
				window.addEventListener('resize', this._updateGridStyles);
			}

			static get detached() {
        window.removeEventListener('resize', this._updateGridStyles);
			}
    }

    window.customElements.define(MyProjects.is, MyProjects);
  </script>
</dom-module>
